{
	// database, mariadb, if "use_database" is "yes", the project will install a mariadb in your server or docker.
	// The "default" is invalid, you must change it to a valid value
	"db_options" : {
		"db_user" : "default",
		"db_pwd" : "default",
		"db_host" : "127.0.0.1",
		"debug" : "no"	
	},

	// nginx
	"nginx_options" : {
		"enable" : "yes",
		"use_pseudo_static" : "yes",

		"https" : {
			"enable" : "no",
			"" : ""
		},

		"port" : "80",
		"site-location" : "/",
		
		"client_max_body_size" : "2048m",
		
		"fastcgi_connect_timeout" : "3000",
    	"fastcgi_send_timeout" : "3000",
    	"fastcgi_read_timeout" : "3000"
	},

	// PHP
	"php_options" : {
		"memory_limit" : "128m",
		"post_max_size" : "2048m",
		"upload_max_filesize" : "2048m",
		"max_file_uploads" : "20",

		"compile_configs" : ["--with-freetype", "--with-jpeg", "--with-mysqli", "--with-mysql-sock",
					 "--with-zlib", "--enable-fpm", "--with-zip","--with-webp", "--enable-ftp", 
					 "--enable-libgcc", "--enable-mysqlnd", "--enable-sockets", "--enable-soap",
					 "--with-openssl", "--with-curl", "--enable-gd", "--enable-intl",
					 "--enable-mbstring", "--enable-exif"],
		
		// extra extensions
		"extra_extensions_dir" : "",
		"extra_extensions" : ["imagick.so"]
	},
	
	"deploy_method" : {
		"method" : "localhost",
		
		"localhost" : {

		},
		
		"docker" : {
			"docker_db_split" : "yes"
		}
	}
}
